USERNAME="Bot-Name"
PASSWORD="Bot-Password"
CLIENT_ID="Bot-ID"
CLIENT_SECRET="Bot-Secret"
IMGUR_CLIENT_ID="imgurclientid"
FOOTER_TEXT="\n\n---\n\n^^*I* ^^*am* ^^*a* ^^*bot,* ^^*and* ^^*this* ^^*action* ^^*was* ^^*performed* ^^*automatically.* &#32;  \n^^[What-am-I?](https://www.reddit.com/r/DaltonBot/wiki/index)&#32; ^^| ^^[Subreddit](http://www.reddit.com/r/DaltonBot/)&#32; ^^| ^^[Source](https://gitlab.com/Haych/dalton-bot)"
D_OUTPUT_DIR_DEUTERANOPIA="daltonized/deuteranopia.jpg"
D_OUTPUT_DIR_PROTANOPIA="daltonized/protanopia.jpg"
D_OUTPUT_DIR_TRITANOPIA="daltonized/tritanopia.jpg"
S_OUTPUT_DIR_DEUTERANOPIA="simulated/deuteranopia.jpg"
S_OUTPUT_DIR_PROTANOPIA="simulated/protanopia.jpg"
S_OUTPUT_DIR_TRITANOPIA="simulated/tritanopia.jpg"
